# p2p_L

./: pom.xml
src/main/java/com/zking/ssm/controller/: ModuleController.java
src/main/java/com/zking/ssm/controller/back/: ModuleController.java
src/main/java/com/zking/ssm/controller/back/audit/: BiddingController.java  IdentityAuditController.java  LoanController.java  demo.java
src/main/java/com/zking/ssm/controller/back/finance/: ProductController.java  demo.java
src/main/java/com/zking/ssm/controller/back/power/: CorporateDepostitCotroller.java  PowerController.java  demo.java
src/main/java/com/zking/ssm/controller/back/system/: DictionaryController.java  demo.java
src/main/java/com/zking/ssm/controller/back/user/: demo.java
src/main/java/com/zking/ssm/controller/front/bank/: platFormBankController.java
src/main/java/com/zking/ssm/controller/front/message/: systemMessageController.java
src/main/java/com/zking/ssm/controller/front/user/: MoneyRecordController.java  sysUserController.java  userAccountController.java  userIdentityController.java
src/main/java/com/zking/ssm/mapper/: BiddingMapper.java  BorrowmoneyMapper.java  CorporateDepositMapper.java  DictionaryMapper.java  IdentityAuditMapper.java  LoanMapper.java  ModuleMapper.java  MoneyRecordMapper.java  ProductMapper.java  SysPowerMapper.java  SysPowerRoleMapper.java  SystemMessageMapper.java  UserAccountMapper.java  platFormBankInfoMapper.java  sysUserMapper.java  userIdentityMapper.java
src/main/java/com/zking/ssm/model/: Bidding.java  Borrowmoney.java  CorporateDeposit.java  Dictionary.java  IdentityAudit.java  Loan.java  Module.java  MoneyRecord.java  Product.java  SysPowerRole.java  SystemMessage.java  UserAccount.java  platFormBankInfo.java  sysPower.java  sysUser.java  userIdentity.java
src/main/java/com/zking/ssm/services/: IBiddingService.java  IBorrowmoneyService.java  ICorporateDepostitService.java  IDictionaryService.java  ILoanService.java  IModuleService.java  IMoneyRecordService.java  IProductService.java  ISysPowerRoleService.java  ISysPowerService.java  ISysUserService.java  ISystemMessageService.java  IUserAccountService.java  IdentityAuditService.java  IplatFormBankInfoService.java  IuserIdentityService.java
src/main/java/com/zking/ssm/services/impl/: BiddingServiceImpl.java  CorporateDepostitServiceImpl.java  DictionaryServiceImpl.java  IBorrowmoneyImpl.java  IdentityAuditServiceImpl.java  LoanServiceImpl.java  ModuleServiceImpl.java  MoneyRecordServiceImpl.java  PlatFormBankInfoImpl.java  ProductServiceImpl.java  SysPowerRoleServiceImpl.java  SysPowerServiceImpl.java  SysUserServiceImpl.java  SystemMessageServiceImpl.java  UserAccountServiceImpl.java  userIdentityServiceImpl.java
src/main/java/com/zking/ssm/shiro/: PasswordHelper.java  ShiroRealm.java
src/main/java/com/zking/ssm/util/: CorsFilter.java  HttpUtils.java  PageBean.java  PinYinUtil.java  ThreeIdentity.java  getPhoneCode.java  jsonData.java  pageAspect.java  uuidUtil.java
src/main/java/com/zking/ssm/util/jwt/: JwtFilter.java  JwtUtils.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  mybatis.cfg.xml  rebel.xml
src/main/resources/mapper/: BiddingMapper.xml  BorrowmoneyMapper.xml  CorporateDepositMapper.xml  DictionaryMapper.xml  IdentityAuditMapper.xml  LoanMapper.xml  ModuleMapper.xml  MoneyRecordMapper.xml  ProductMapper.xml  SysPowerMapper.xml  SysPowerRoleMapper.xml  SystemMessageMapper.xml  UserAccountMapper.xml  platFormBankInfoMapper.xml  sysUserMapper.xml  userIdentityMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/text/: SysUserServiceImplTest.java
src/text/com/zking/ssm/services/: DictionaryServiceTest.java  ICorporateDepostitServiceTest.java  ILoanServiceTest.java
src/text/com/zking/ssm/services/impl/: BaseTestCase.java  ModuleServiceImplTest.java
